<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_gravity="center">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:id="@+id/gate_image"
        android:src="@drawable/gatesymbol"
        android:layout_margin="16dp"/>
    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="00:00"
        android:textSize="40sp"
        android:textColor="@color/colorAccent"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gate_button"
        android:text="Open the Gate!"
        android:layout_margin="32dp"/>

</LinearLayout>