<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="16dp"
    android:layout_gravity="center">
<androidx.appcompat.widget.AppCompatImageView
    android:layout_width="200dp"
    android:layout_height="400dp"
    android:src="@drawable/gateopen1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Gate is \nopen!"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="48dp"
        android:textColor="@color/colorAccent"/>

</LinearLayout>